# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://<database_user>:<database_password>@localhost:<database_port>/<database_name>?schema=public"

# Passport-JS Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

# Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=

# z.enum({"development", "production"})
NODE_ENV="development"

JWT_SECRET=

# z.enum({"development", "production"})
NODE_ENV="development"

# Mnemonic Data Crawling
MNEMONIC_API_KEY=

# MailBox
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"

# NextJS Port - Should be autoset and referred to by `process.env`
# PORT=
